{
    
    "turning_offset": 0,
    "forward_A": 0,
    "forward_B": 0,

    "lower_blue_input": [
        90,
        60,
        60
    ],
    "upper_blue_input": [
        130,
        255,
        180
    ]
}